\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{HaesVanduyne2002}
A.~J. Haes, R.~P. Van~Duyne, A nanoscale optical biosensor: Sensitivity and
  selectivity of an approach based on the localized surface plasmon resonance
  spectroscopy of triangular silver nanoparticles, J. Am. Chem. Soc. 124~(35)
  (2002) 10596--10604.

\bibitem{HaesETal2004}
A.~J. Haes, S.~Zou, G.~C. Schantz, R.~P. Van~Duyne, A nanoscale optical
  biosensor: The long range distance dependence of the localized surface
  plasmon resonance of noble metal nanoparticles, J. Phys. Chem B 108 (2004)
  109--116.

\bibitem{SolisTaboadaObelleiroLiz-MaarzanGarciadeabajo2014}
D.~M. Solis, J.~M. Taboada, F.~Obelleiro, L.~M. Liz-Marz\'{a}n, F.~J.
  Garc\'{i}a~de Abajo, Toward ultimate nanoplasmonics modeling, ACS Nano 8~(8)
  (2014) 7559--7570.

\bibitem{Hohenester2018}
U.~Hohenester, Making simulations with the {MNPBEM} toolbox big: Hierarchical
  matrices and iterative solvers, Computer Physics Communications 222 (2018)
  209--228.

\bibitem{HohenesterTrugler2012}
U.~Hohenester, A.~Trugler, {MNPBEM} --- {A} {M}atlab toolbox for the simulation
  of plasmonic nanoparticles, Comput. Phys. Commun. 183 (2012) 370--381.

\bibitem{JungPedersenSondergaardPedersenLarsenNielsen2010}
J.~Jung, T.~G. Pedersen, T.~Sondergaard, K.~Pedersen, A.~N. Larsen, B.~B.
  Nielsen, Electrostatic plasmon resonances of metal nanospheres in layered
  geometries, Phys.\ Rev.\ B 81~(12).

\bibitem{VideenSun2003}
G.~Videen, W.~Sun, Yet another look at light scattering from particles in
  absorbing media, Applied optics 42~(33) (2003) 6724--6727.

\bibitem{MayergoyzFredkinZhang2005}
I.~D. Mayergoyz, D.~R. Fredkin, Z.~Zhang, Electrostatic (plasmon) resonances in
  nanoparticles, Phys.\ Rev.\ B 72~(15) (2005) 155412.

\bibitem{MayergoyzZhang2007}
I.~D. Mayergoyz, Z.~Zhang, The computation of extinction cross sections of
  resonant metallic nanoparticles subject to optical radiation, IEEE Trans.\
  Magn. 43~(4) (2007) 1681--1684.

\bibitem{GarciadeabajoAizpurua1997}
F.~J. Garc\'{i}a~de Abajo, J.~Aizpurua, Numerical simulation of electron energy
  loss near inhomogeneous dielectrics, Phys.\ Rev.\ B 56~(24) (1997) 15873(12).

\bibitem{GarciadeabajoHowie2002}
F.~J.~G. de~Abajo, A.~Howie, Retarded field calculation of electron energy loss
  in inhommogeneous dielectrics, Phys.\ Rev.\ B 65~(11) (2002) 115418.

\bibitem{JungCampbellChinowskyMarYee1998}
L.~S. Jung, C.~T. Campbell, T.~M. Chinowsky, M.~N. Mar, S.~S. Yee, Quantitative
  interpretation of the response of surface plasmon resonance sensors to
  adsorbed fields, Langmuir 14 (1998) 5636--5648.

\bibitem{WilletsVandyune2007}
K.~A. Willets, R.~P. Van~Dyune, Localized surface plasmon resonance
  spectroscopy and sensing, Annu. Rev. Phys. Chem. 58 (2007) 267--297.

\bibitem{PhanETal2013}
A.~D. Phan, T.~X. Hoang, T.~H.~L. Nghiem, L.~M. Woods, Surface plasmon
  resonances of protein-conjugated gold nanoparticles on graphitic substrates,
  Applied Physics Letters 103~(16) (2013) 163702.

\bibitem{DavisGomezVernon2010}
T.~J. Davis, D.~E. Gomez, K.~C. Vernon, Interaction of molecules with localized
  surface plasmons in metallic nanoparticles, Phys.\ Rev.\ B 81~(4).

\bibitem{AntosiewiczApellClaudioKall2011}
T.~J. Antosiewicz, S.~P. Apell, V.~Claudio, M.~K\"{a}ll, A simple model for the
  resonance shift of localized plasmons due to dielectric particle adhesion,
  Opt. Express 20~(1) (2011) 524--533.

\bibitem{BeuwervanHoofZijlstra2018}
M.~A. Beuwer, B.~Van~Hoof, P.~Zijlstra, Spatially resolved sensitivity of
  single-particle plasmon sensors, The Journal of Physical Chemistry C 122~(8)
  (2018) 4615--4621.

\bibitem{HenkelETal2018}
A.~Henkel, W.~Ye, Y.~Khalavka, A.~Neiser, C.~Lambertz, S.~Schmachtel,
  R.~Ahijado-Guzm{\'a}n, C.~S{\"o}nnichsen, Narrowing the plasmonic sensitivity
  distribution by considering the individual size of gold nanorods, The Journal
  of Physical Chemistry C 122~(18) (2018) 10133--10137.

\bibitem{HallETal2011}
W.~P. Hall, J.~Modica, J.~Anker, Y.~Lin, M.~Mrksich, R.~P. Van~Duyne, A
  conformation-and ion-sensitive plasmonic biosensor, Nano letters 11~(3)
  (2011) 1098--1105.

\bibitem{CooperETal2016}
C.~D. Cooper, N.~C. Clementi, G.~Forsyth, L.~A. Barba, {PyGBe}: Python, {GPUs}
  and boundary elements for biomolecular electrostatics, J. Open Source
  Software 1~(4).
\newblock \href {http://dx.doi.org/10.21105/joss.00043}
  {\path{doi:10.21105/joss.00043}}.

\bibitem{CooperClementiBarba2015}
C.~D. Cooper, N.~C. Clementi, L.~A. Barba, Probing protein orientation near
  charged nanosurfaces for simulation-assisted biosensor design, J. Chem. Phys.
  143~(12) (2015) 124709, preprint on
  \href{arxiv:1503.08150}{arxiv:1503.08150}.

\bibitem{ClementiETal2017}
N.~C. Clementi, G.~Forsyth, C.~D. Cooper, L.~A. Barba, {PyGBe-LSPR}: Python and
  {GPU} boundary-integral solver for electrostatics, J. Open Source Software
  2~(19) (2017) 306.
\newblock \href {http://dx.doi.org/10.21105/joss.00306}
  {\path{doi:10.21105/joss.00306}}.

\bibitem{CooperBardhanBarba2013}
C.~D. Cooper, J.~P. Bardhan, L.~A. Barba, A biomolecular electrostatics solver
  using {Python}, {GPU}s and boundary elements that can handle solvent-filled
  cavities and {S}tern layers., Comput. Phys. Commun. 185~(3) (2014) 720--729,
  preprint on \href{http://arxiv.org/abs/1309.4018}{arXiv:/1309.4018}.
\newblock \href {http://dx.doi.org/10.1016/j.cpc.2013.10.028}
  {\path{doi:10.1016/j.cpc.2013.10.028}}.

\bibitem{Jackson}
J.~D. Jackson, Classical Electrodynamics, 3rd Edition, Wiley, 1998.

\bibitem{Mishchenko2007}
M.~I. Mishchenko, Electromagnetic scattering by a fixed finite object embedded
  in an absorbing medium, Opt. Express 20~(15) (2007) 13188--13202.

\bibitem{BrebbiaDominguez1992}
C.~Brebbia, I.~Dominguez, Boundary Elements An Introductory Course, 2nd
  Edition, WIT Press, 1992.

\bibitem{HessSmith1967}
J.~L. Hess, A.~Smith, Calculation of potential flow about arbitrary bodies,
  Progress in Aerospace Sciences 8 (1967) 1--138.

\bibitem{ZhuHuangSongWhite2001}
Z.~Zhu, J.~Huang, B.~Song, J.~White, Improving the robustness of a surface
  integral formulation for wideband impedance extraction of {3D} structures,
  in: Proceedings of the 2001 IEEE/ACM Int.\ Conf.\ on Computer-Aided Design,
  2001, pp. 592--597.

\bibitem{BarnesHut1986}
J.~Barnes, P.~Hut, A hierarchical {$O(N \log N)$} force-calculation algorithm,
  Nature 324 (1986) 446--449.
\newblock \href {http://dx.doi.org/10.1038/324446a0}
  {\path{doi:10.1038/324446a0}}.

\bibitem{DuanKrasny2001}
Z.-H. Duan, R.~Krasny, An adaptive treecode for computing nonbonded potential
  energy in classical molecular systems, J. Comp.\ Chem. 22~(2) (2001)
  184--195.

\bibitem{CooperBarba-share154331}
C.~D. Cooper, L.~A. Barba, Validation of the \texttt{{PyGBe}} code for
  {P}oisson-{B}oltzmann equation with boundary element methods, Technical
  Report on \textbf{figshare}, CC-BY license (January 25 2013).
\newblock \href {http://dx.doi.org/10.6084/m9.figshare.154331}
  {\path{doi:10.6084/m9.figshare.154331}}.

\bibitem{JohnsonChristy1972}
P.~B. Johnson, R.~W. Christy, Optical constants of nobble metals, Phys. Rev. B
  12~(6) (1972) 4370--4379.

\bibitem{HaleQuerry1972}
G.~M. Hale, M.~R. Querry, Optical constants of water in the 200-nm to
  200-$\mu$m wavelength region, Appl. Opt. 12~(3) (1972) 555--563.

\bibitem{ClementiETal2018c}
N.~C. Clementi, C.~D. Cooper, L.~A. Barba, Grid convergence of {PyGBE-LSPR}
  with a silver nano sphere and with {BSA} sensor system, figshare. Fileset.
  (December 2018).
\newblock \href {http://dx.doi.org/10.6084/m9.figshare.7504271.v1}
  {\path{doi:10.6084/m9.figshare.7504271.v1}}.

\bibitem{ClementiETal2018d}
N.~C. Clementi, C.~D. Cooper, L.~A. Barba, Verification of {PyGBE-LSPR} on the
  extinction cross-section of a single nanosphere, figshare. Fileset. (December
  2018).
\newblock \href {http://dx.doi.org/10.6084/m9.figshare.7504307.v1}
  {\path{doi:10.6084/m9.figshare.7504307.v1}}.

\bibitem{Nanoshaper}
S.~Decherchi, W.~Rocchia, A general and robust ray-casting-based algorithm for
  triangulating surfaces at the nanoscale, PloS one 8~(4) (2013) e59744.

\bibitem{Dolinsky04}
T.~J. Dolinsky, J.~E. Nielsen, J.~A. {McCammon}, N.~A. Baker, {PDB2PQR}: an
  automated pipeline for the setup of {Poisson}--{Boltzmann} electrostatics
  calculations, Nucleic Acids Research 32 (2004) W665--W667.

\bibitem{ClementiETal2018a}
N.~C. Clementi, C.~D. Cooper, L.~A. Barba, {PyGBe-LSPR}---computational
  nanoplasmonics for biosensing applications (problem datasets), [Data set].
  Zenodo (December 2018).
\newblock \href {http://dx.doi.org/10.5281/zenodo.2511600}
  {\path{doi:10.5281/zenodo.2511600}}.

\bibitem{ClementiETal2018b}
N.~C. Clementi, C.~D. Cooper, L.~A. Barba, {PyGBe-LSPR}---computational
  nanoplasmonics for biosensing applications (execution files), Zenodo
  (December 2018).
\newblock \href {http://dx.doi.org/10.5281/zenodo.2513715}
  {\path{doi:10.5281/zenodo.2513715}}.

\bibitem{TangETal2010}
B.~Tang, S.~Xu, J.~Tao, Y.~Wu, W.~Xu, Y.~Ozaki, Two-dimensional correlation
  localized surface plasmon resonance spectroscopy for analysis of the
  interaction between metal nanoparticles and bovine serum albumin, The Journal
  of Physical Chemistry C 114~(49) (2010) 20990--20996.

\bibitem{RaphaelETal2013}
M.~P. Raphael, J.~A. Christodoulides, J.~B. Delehanty, J.~P. Long, P.~E.
  Pehrsson, J.~M. Byers, Quantitative {LSPR} imaging for biosensing with single
  nanostructure resolution, Biophys.\ J. 104 (2013) 30--36.

\bibitem{SmigajETal2015}
W.~{\'S}migaj, T.~Betcke, S.~Arridge, J.~Phillips, M.~Schweiger, Solving
  boundary integral problems with {BEM++}, ACM Transactions on Mathematical
  Software (TOMS) 41~(2) (2015) 6.

\end{thebibliography}
